import math
n = int(input('Введите количество километров, которые проехали за 1 день: '))
m = int(input('Введите количество километров, которые проехали за 1 день: '))
#print(f'требуется {math.ceil(m/n)} дней')
day = (m+(n-1))//n
#day = m//n + (m%n > 0)
print(f'требуется {day} дней')