import math
n = int(input('Введите количество километров, которые проехали за 1 день: '))
m = int(input('Введите количество километров, которые проехали за 1 день: '))
#print(f'требуется {math.ceil(m/n)} дней')
day = (m+(n-1))//n #(прибавляем целую часть, так как она больше остатка. Но отнимаем 1 чтобы было меньше целой части)
#day = m//n + (m%n > 0) (Если еасть остаток то будет 1, если нет то 0. // Всегда дает целое число, округлятся в меньшую сторону)
print(f'требуется {day} дней')