# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если разрешается сделать
#  один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input('Сколько долек в длину у шоколада?'))
m = int(input('Сколько долек в ширину у шоколада?'))
p = int(input('Сколько долек шоколада хотите отломить?'))

if (p%m == 0) or (p%n == 0):
    print(f'{n, m, p} -> yes')
else:
    print(f'{n, m, p} -> no')
