# ; Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали 
# одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# ; *Пример:*

# ; 6 -> 1  4  1
# ; 24 -> 4  16  4
# ; 60 -> 10  40  10

S = int(input('Введите общее количество журавликов: '))
sPetya = int(S/6)
sSerezha = int(S/6)
sKatya = int(2 * (sSerezha + sPetya))

print(f'Петя сделал {sPetya} журавликов')
print(f'Катя сделал {sKatya} журавликов')
print(f'Сережа сделал {sSerezha} журавликов')